# Paysage

./: .gitignore  11.md  ARCHITECTURE.md  CHANGELOG.md  ICS_IMPORT_AUTO_SEMESTER.md  ICS_IMPORT_FIX.md  PERIOD-SETTINGS-SIMPLIFICATION.md  README.md  RELEASE-SIGNING-GUIDE.md  build.gradle.kts  settings.gradle  settings.gradle.kts  翻页覆盖动画开发指南.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/joyin/takgi/paysage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/takagi/ru/paysage/: ExampleInstrumentedTest.kt  SourceSelectionIntegrationTest.kt
app/src/androidTest/java/takagi/ru/paysage/navigation/: TwoLayerNavigationTest.kt
app/src/androidTest/java/takagi/ru/paysage/reader/: ImmersiveReaderIntegrationTest.kt  ReaderPerformanceTest.kt  TouchZoneUITest.kt
app/src/androidTest/java/takagi/ru/paysage/ui/: SourceSelectionUITest.kt
app/src/androidTest/java/takagi/ru/paysage/viewmodel/: SettingsViewModelInstrumentedTest.kt
app/src/androidTest/java/takagi/ru/saison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joyin/takgi/paysage/: MainActivity.kt  PaysageApplication.kt
app/src/main/java/joyin/takgi/paysage/accessibility/: SmsAccessibilityService.kt
app/src/main/java/joyin/takgi/paysage/data/: AppDatabase.kt  FilterDao.kt  FilterRule.kt  ForwardAccount.kt  ForwardAccountDao.kt  ForwardLog.kt  ForwardLogDao.kt  MailDatabasePrivacyMigration.kt  MailInboxDao.kt  MailInboxEntities.kt  PendingForwardDao.kt  PendingForwardMessage.kt
app/src/main/java/joyin/takgi/paysage/esim/: BerTlv.kt  EsimActivationActivity.kt  EsimActivationCode.kt  EsimApduDiagnostics.kt  EsimDownloadCallbackReceiver.kt  EsimDownloadResult.kt  EsimEid.kt  EsimEuiccInfoSummary.kt  EsimEuiccOperationErrorCatalog.kt  EsimExperienceStore.kt  EsimFciSummary.kt  EsimOperationNotifier.kt  EsimQrCode.kt  EsimQrScannerActivity.kt  EsimResolutionActivity.kt  EsimSettingsStore.kt  EsimSgp22CommandCatalog.kt  EsimSgp22ReadOnly.kt  EsimSgp22SampleAnalyzer.kt  EsimSgp22SampleCollectionTemplate.kt  EsimSupportReport.kt  EsimSystemGateway.kt  EsimUsbPermissionReceiver.kt  EsimValidationChecklist.kt  Iso7816.kt
app/src/main/java/joyin/takgi/paysage/mail/: MailCommandDryRun.kt  MailCommandRecordRetention.kt  MailCommandSecurity.kt  MailCommandTemplate.kt  MailInboxAccount.kt  MailInboxDiagnostics.kt  MailInboxIdleService.kt  MailInboxNotifier.kt  MailInboxPrivacySanitizer.kt  MailInboxRealtimeSettingsStore.kt  MailInboxRepository.kt  MailInboxRuntimeStore.kt  MailInboxWorker.kt
app/src/main/java/joyin/takgi/paysage/receiver/: SmsReceiver.kt
app/src/main/java/joyin/takgi/paysage/reliability/: BootCompletedReceiver.kt  SmsContentObserver.kt  SmsDedupeStore.kt  SmsForwardDispatcher.kt  SmsForwardRequest.kt  SmsForwarder.kt  SmsForwardingControlStore.kt  SmsNetworkMonitor.kt  SmsReliabilityManager.kt  SmsReliabilityNotifier.kt  SmsRetryAlarmReceiver.kt  SmsRetryWorker.kt
app/src/main/java/joyin/takgi/paysage/repository/: ConfigRepository.kt  FilterRepository.kt
app/src/main/java/joyin/takgi/paysage/security/: ForwardAccountSecretStore.kt
app/src/main/java/joyin/takgi/paysage/sender/: EmailPayloadEncryption.kt  EmailSender.kt  TelegramSender.kt
app/src/main/java/joyin/takgi/paysage/service/: ForwardService.kt  SmsKeepAliveService.kt
app/src/main/java/joyin/takgi/paysage/util/: DateFormatter.kt
app/src/main/java/takagi/ru/paysage/: MainActivity.kt  PaysageApplication.kt
app/src/main/java/takagi/ru/paysage/data/: Converters.kt  PaysageDatabase.kt
app/src/main/java/takagi/ru/paysage/diagnostic/: DataMigrationTool.kt  DatabaseAnalyzer.kt  DiagnosticLogger.kt  FileSystemAnalyzer.kt  FolderDiagnosticTool.kt  IsolationEnforcer.kt  IsolationValidator.kt
app/src/main/java/takagi/ru/paysage/navigation/: DrawerHeader.kt  DrawerSearchBar.kt  NavigationBadge.kt  NavigationError.kt  NavigationHistory.kt  NavigationMenuButton.kt  NavigationState.kt  PrimaryNavigationRail.kt  Screen.kt  SecondaryDrawerContent.kt  TwoLayerNavigationScaffold.kt
app/src/main/java/takagi/ru/paysage/reader/: BitmapMemoryManager.kt  BitmapPool.kt  PageCacheManager.kt  PagePreloader.kt  PerformanceMonitor.kt  ReaderConfig.kt
app/src/main/java/takagi/ru/paysage/repository/: BookRepository.kt  BookRepositoryExtensions.kt  BookmarkRepository.kt  FolderRepository.kt  HistoryRepository.kt  OnlineSourceRepository.kt  ReadingProgressRepository.kt  SettingsRepository.kt  SourceSelectionRepository.kt  SyncOptionsRepository.kt
app/src/main/java/takagi/ru/paysage/util/: AccessibilityUtils.kt  FolderPathManager.kt  FormatUtils.kt  ImageFilterUtil.kt  LocaleHelper.kt  UriUtils.kt  WindowInsetsExt.kt  WindowSizeClass.kt
app/src/main/java/takagi/ru/paysage/utils/: EpubParser.kt  FileParser.kt  FileScanner.kt
app/src/main/java/takagi/ru/paysage/viewmodel/: BookmarkViewModel.kt  FolderViewModel.kt  HistoryViewModel.kt  LegadoReaderViewModel.kt  LibraryViewModel.kt  M3EReaderViewModel.kt  NavigationViewModel.kt  OnlineSourceViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt  SourceSelectionViewModel.kt  TextReaderViewModel.kt
app/src/main/java/takagi/ru/saison/: SaisonApplication.kt
app/src/main/java/takagi/ru/saison/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/takagi/ru/saison/util/: CourseConverter.kt  (+27 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/joyin/takgi/paysage/: ExampleUnitTest.kt
app/src/test/java/takagi/ru/paysage/: ExampleUnitTest.kt
app/src/test/java/takagi/ru/saison/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+590 files in other folders)
