plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'takagi.ru.paysage'
    compileSdk 34

    defaultConfig {
        applicationId "takagi.ru.paysage"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // 解决依赖冲突
    configurations.all {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    
    // Exclude Saison source code from Paysage build
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
                exclude '**/takagi/ru/saison/**'
            }
            kotlin {
                srcDirs = ['src/main/java']
                exclude '**/takagi/ru/saison/**'
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    
    // Navigation
    implementation libs.androidx.navigation.compose
    
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    // Room Database
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    
    // Image Loading
    implementation libs.coil.compose
    
    // Permissions
    implementation libs.accompanist.permissions
    
    // Document File
    implementation libs.androidx.documentfile
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    
    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // Material Icons Extended
    implementation libs.androidx.material.icons.extended
    
    // Archive Libraries
    implementation libs.junrar
    implementation libs.commons.compress
    
    // EPUB is parsed manually - no external dependency needed
    // EPUB files are ZIP archives with XML/HTML content
    
    // Hilt Dependency Injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.work
    
    // WorkManager
    implementation libs.work.runtime.ktx
    
    // OkHttp
    implementation libs.okhttp
    implementation libs.okhttp.logging
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.kotlinx.serialization
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}